<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_rsUrusan" value="name:id;datatype:int,name:idPengguna;datatype:int,name:idUrusan;datatype:int,name:Kategori;datatype:string,name:Keputusan;datatype:string,name:Ulasan;datatype:blob,name:TrTerima;datatype:datetime,name:TrBuka;datatype:datetime,name:TrSelesai;datatype:datetime,name:Tempoh;datatype:string,name:Status;datatype:string" />
	<infoitem key="UD_RsStatusUrusan" value="name:id;datatype:int,name:idPengguna;datatype:int,name:idUrusan;datatype:int,name:Kategori;datatype:string,name:Keputusan;datatype:string,name:Ulasan;datatype:blob,name:TrTerima;datatype:datetime,name:TrBuka;datatype:datetime,name:TrSelesai;datatype:datetime,name:Tempoh;datatype:string,name:Status;datatype:string" />
	<infoitem key="UD_RsPengguna" value="name:id;datatype:int,name:Gelaran;datatype:string,name:NoKp;datatype:string,name:NamaPenuh;datatype:string,name:Jawatan;datatype:string,name:Gred;datatype:string,name:Bahagian;datatype:string,name:Lantikmula;datatype:datetime,name:Lantiktamat;datatype:datetime,name:NoHp;datatype:string,name:Email;datatype:string,name:Login;datatype:string,name:Klaluan;datatype:string,name:Kumpulan;datatype:string,name:Status;datatype:string" />
	<infoitem key="UD_RsUrusan" value="name:id;datatype:int,name:Kategori;datatype:string,name:Jenis;datatype:string,name:Ringkasan;datatype:blob,name:Kertas;datatype:string,name:Link;datatype:string,name:idCipta;datatype:string,name:TrCipta;datatype:datetime,name:idkemaskini;datatype:string,name:TrKemaskini;datatype:datetime,name:Status;datatype:string" />
	<infoitem key="UD_RsCountBaru" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RsCountPertimbangan" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RsCountSelesai" value="name:COUNT(*);datatype:int" />
	<infoitem key="UD_RsCountTempoh" value="name:id;datatype:int,name:idPengguna;datatype:int,name:idUrusan;datatype:int,name:Kategori;datatype:string,name:Keputusan;datatype:string,name:Ulasan;datatype:blob,name:TrTerima;datatype:datetime,name:TrBuka;datatype:datetime,name:TrSelesai;datatype:datetime,name:Tempoh;datatype:string,name:Status;datatype:string" />
</info>
